<br>
<br>
<form [formGroup]="addNewBatchForm" (ngSubmit)="onSubmit()">
<table>
  <tr>
    <td>Location : </td>
    <td>:</td>
    <td>
        <select formControlName="selectedLocation" required (change)="onSelectionLocation($event.target.value)">
            <option>Chennai</option>
            <option>Chennai</option>
            <option>Chennai</option>
            </select>
    </td>
    <td>Select Sub-Location</td>
    <td>:</td>
    <td>
        <select formControlName="selectedSubLocation" required (change)="onSelectionSubLocation($event.target.value)">
            <option>SIPCOT</option>
            <option>PCT</option>
            <option>MIPL</option>
        </select>
    </td>
  </tr>
  <tr>
      <td>Batch Id</td>
      <td>:</td>
      <td>
        <input type="text" formControlName="batchId" required  (change)="onSelectionBatchId($event.target.value)">
      </td>
      <td>Batch Name</td>
      <td>:</td>
      <td>
        <input type="text" formControlName="batchName" required>
      </td>
    </tr>
    <tr>
        <td>Lot Name</td>
        <td>:</td>
        <td>
          <input type="text" formControlName="lotName" required>
        </td>
      </tr>
    <tr>
      <td>On-Boarding Date</td>
      <td>:</td>
      <td>
        <input type="date" formControlName="onBoardingDate" required >
      </td>
      <td>End Date</td>
      <td>:</td>
      <td>
        <input type="date" formControlName="endDate" required>
      </td>
    </tr>
      <tr>
          <td>Select Student Details Excel</td>
          <td>:</td>
          <td>
            <!-- <div *ngIf="!fileTypeMessage">
                <div *ngIf="!fileSelected"> -->
                  <input formControlName="selectedStudentFile" type="file" (change)="onFileSelect($event)" required>
                  <!-- </div>
                 <div *ngIf="fileSelected">
                  {{selectedFile.name}}
                  <button (click)="clearFile()" class="btn btn-danger">Cancel</button>
                </div>
            </div>
              <div *ngIf="fileTypeMessage" class="text-danger">   
                  Please Choose a correct File (Excel file : .xlsx/.xls)
                  <button (click)="clearFile()" class="btn btn-danger">Cancel</button>
              </div> -->
          </td>
          <td></td>
        </tr>
      <br>
      <br>
        <button type="submit" class="btn btn-primary" [disabled]="!addNewBatchForm.valid">Upload</button>

</table>
</form>