<p>

</p>
<ul>
    <li>
        <a routerLink='/admin-home/add-new-batch'>Add New Batch</a>
    </li>
    <li>
        <a routerLink='/admin-home/upload-test-sets'>Upload test sets</a>
    </li>
    <li>
        <a routerLink='/admin-home/assign-test-sets'>Assign Test Sets</a>
    </li>
    <li>
        <a routerLink='/admin-home/view-test-sets'>View Test Sets</a>
    </li>
    <li>
        <a routerLink='/admin-home/view-assigned-test-sets'>View Assign Test Sets</a>
    </li>
    
</ul>
<router-outlet></router-outlet>