<br>
<br>
<form [formGroup]="addNewBatchForm" (ngSubmit)="onSubmit()">
<table>
  <tr>
    <td>Location : </td>
    <td>:</td>
    <td>
        <select formControlName="selectedLocation" required>
            <option>Chennai</option>
            </select>
    </td>
    <td>Select Sub-Location</td>
    <td>:</td>
    <td>
        <select formControlName="selectedSubLocation" required>
            <option>SIPCOT</option>
        </select>
    </td>
  </tr>
  <tr>
      <td>Batch Name</td>
      <td>:</td>
      <td>
        <input type="text" formControlName="batchName" required #batchName (focusout)="focusOutFunction(batchName.value)">
      </td>
    </tr>
    <tr>
        <td>Lot Name</td>
        <td>:</td>
        <td>
          <input type="text" formControlName="lotName" required>
        </td>
      </tr>
    <tr>
      <td>On-Boarding Date</td>
      <td>:</td>
      <td>
        <input type="date" formControlName="onBoardingDate" max="3/17/2019" required #onBoardingDate >
      </td>
      <td>End Date</td>
      <td>:</td>
      <td>
        <input type="date" formControlName="endDate" required #endDate (focusout)="endDateFocusOut(endDate.value)">
      </td>
    </tr>
      <tr>
          <td>Select Student Details Excel</td>
          <td>:</td>
          <td>
            <input class="btn btn-dangers"
                  formControlName="selectedStudentFile"
                  type="file" (change)="onFileSelect($event)"
                  #fileInput required>
          </td>
          <td *ngIf="emptyFile"><div class="">Please Choose a File</div></td>
        </tr>
      <br>
      <br>
      <button type="submit" class="btn btn-primary" [disabled]="!addNewBatchForm.valid">Upload</button>
</table>
</form>